List of the learnsets that I updated to Gen. 4 Standards as much as I could right now:

1, 2, and 3 - Bulbasaur, Ivysaur, Venusaur. (Missing: Worry Seed)
4, 5 and 6 - Charmander, Charmeleon, Charizard.
7, 8 and 9 - Squirtle, Wartortle, Blastoise.
10, 11 and 12 - Caterpie, Metapod, Butterfree. (Missing: Bug Bite, Captivate, Tailwind)
13, 14, and 15 - Weedle, Kakuna, Beedrill. (Missing: Bug Bite, Assurance, Toxic Spikes)
16, 17 and 18 - Pidgey, Pidgeotto, Pidgeot. (Missing: Tailwind)
19 and 20 - Rattata, Raticate. (Missing: Assurance)
21 and 22 - Spearow, Fearow. (Missing: Assurance, Pluck)
23 and 24 - Ekans, Arbok. (Missing: Gastro Acid)
25 and 26 - Pikachu, Raichu.
27 and 28 - Sandshrew, Sandslash. (Missing: Gyro Ball)
29, 30 and 31 - NidoranF, Nidorina, Nidoqueen. (Missing: Toxic Spikes, Captivate)
32, 33 and 34 - NidoranM, Nidorino, Nidoking. (Missing: Toxic Spikes, Captivate)
35 and 36 - Clefairy, Clefable. (Missing: Wake-Up Slap, Lucky Chant, Gravity, Healing Wish)
37 and 38 - Vulpix, Ninetales. (Missing: Payback, Captivate)
39 and 40 - Jigglypuff, Wigglytuff. (Missing: Gyro Ball, Wake-Up Slap)
41 and 42 - Zubat, Golbat.
43, 44 and 45 - Oddish, Gloom, Vileplume. (Missing: Lucky Chant, Natural Gift)
46 and 47 - Paras, Parasect.
48 and 49 - Venonat, Venomoth.
50 and 51 - Diglett, Dugtrio.
52 and 53 - Meowth, Persian. (Missing: Assurance, Captivate)
54 and 55 - Psyduck, Golduck.
56 and 57 - Mankey, Primeape. (Missing: Assurance, Punishment, Fling)
58 and 59 - Growlithe, Arcanine.
60, 61 and 62 - Poliwag, Poliwhirl, Poliwrath. (Missing: Wake-Up Slap)
63, 64 and 65 - Abra, Kadabra, Alakazam.
66, 67 and 68 - Machop, Machoke, Machamp. (Missing: Wake-Up Slap)
69, 70 and 71 - Bellsprout, Weepinbell, Victreebel. (Missing: Gastro Acid, Wring Out)
72 and 73 - Tentacool, Tentacruel. (Missing: Toxic Spikes, Wring Out) 
74, 75 and 76 - Geodude, Graveler, Golem.
77 and 78 - Ponyta, Rapidash.
79 and 80 - Slowpoke, Slowbro.
81 and 82 - Magnemite, Magneton. (Missing: Magnet Rise, Gyro Ball)
83 - Farfetch'd.
84 and 85 - Doduo, Dodrio. (Missing: Acupressure, Pluck)
86 and 87 - Seel, Dewgong. (Missing: Aqua Ring)
88 and 89 - Grimer, Muk. (Missing: Fling)
90 and 91 - Shellder, Cloyster. (Missing: Toxic Spikes)
92, 93 and 94 - Gastly, Haunter, Gengar. (Missing: Payback)
95 - Onix.
96 and 97 - Drowzee, Hypno.
98 and 99 - Krabby, Kingler.
100 and 101 - Voltorb, Electrode. (Missing: Magnet Rise, Gyro Ball)
102 and 103 - Exeggcute, Exeggutor. (Missing: Worry Seed, Natural Gift)
104 and 105 - Cubone, Marowak. (Missing: Fling)
106 - Hitmonlee.
107 - Hitmonchan.
108 - Lickitung. (Missing: Me First, Wring Out)
109 and 110 - Koffing, Weezing. (Missing: Assurance, Gyro Ball)
111 and 112 - Rhyhorn, Rhydon. (Missing: Hammer Arm)
113 - Chansey. (Missing: Fling, Healing Wish)
114 - Tangela. (Missing: Natural Gift, Wring Out)
115 - Kangaskhan.
116 and 117 - Horsea, Seadra.
118 and 119 - Goldeen, Seaking. (Missing: Aqua Ring)
120 and 121 - Staryu, Starmie. (Missing: Gyro Ball)
122 - Mr. Mime. (Missing: Power Swap, Guard Swap, Copycat)
123 - Scyther.
124 - Jynx. (Missing: Wake-Up Slap, Wring Out)
125 - Electabuzz.
126 - Magmar.
127 - Pinsir.
128 - Tauros. (Missing: Payback)
129 and 130 - Magikarp, Gyarados.
131 - Lapras.
132 - Ditto.
133 - Eevee. (Missing: Last Resort, Trump Card)
134 - Vaporeon. (Missing: Aqua Ring, Last Resort)
135 - Jolteon. (Missing: Last Resort)
136 - Flareon. (Missing: Last Resort)
137 - Porygon. (Missing: Magnet Rise)
138 and 139 - Omanyte, Omastar.
140 and 141 - Kabuto and Kabutops. (Missing: Wring Out)
142 - Aerodactyl.
143 - Snorlax.
144 - Articuno. (Missing: Tailwind)
145 - Zapdos. (Missing: Pluck)
146 - Moltres.
147, 148 and 149 - Dratini, Dragonair, Dragonite.
150 - Mewtwo. (Missing: Guard Swap, Power Swap, Me First)
151 - Mew. (Missing: Me First)
152, 153 and 154 - Chikorita, Bayleef, Meganium. (Missing: Natural Gift)
155, 156 and 157 - Cyndaquil, Quilava, Typhlosion. (Missing: Gyro Ball)
158, 159 and 160 - Totodile, Croconaw, Feraligatr.
161 and 162 - Sentret, Furret. (Missing: Me First)
163 and 164 - Hoothoot, Noctowl. (Missing: Psycho Shift)
165 and 166 - Ledyba, Ledian.
167 and 168 - Spinarak, Ariados. (Missing: Bug Bite)
169 - Crobat.
170 and 171 - Chinchou, Lanturn. (Missing: Aqua Ring)
172 - Pichu.
173 - Cleffa. (Missing: Copycat)
174 - Igglybuff. (Missing: Copycat)
175 and 176 - Togepi, Togetic. (Missing: Last Resort)
177 and 178 - Natu, Xatu. (Missing: Lucky Chant, Me First, Tailwind, Psycho Shift, Power Swap, Guard Swap)
179, 180 and 181 - Mareep, Flaaffy, Ampharos.
182 - Bellossom.
183 and 184 - Marill, Azumarill. (Missing: Aqua Ring)
185 - Sudowoodo. (Missing: Copycat, Hammer Arm)
186 - Politoed.
187, 188 and 189 - Hoppip, Skiploom, Jumpluff. (Missing: U-Turn, Worry Seed)
190 - Aipom. (Missing: Fling, Last Resort)
191 and 192 - Sunkern, Sunflora. (Missing: Worry Seed)
193 - Yanma. (Missing: U-Turn)
194 and 195 - Wooper, Quagsire.
196 - Espeon. (Missing: Last Resort, Power Swap)
197 - Umbreon. (Missing: Assurance, Last Resort, Guard Swap)
198 - Murkrow. (Missing: Assurance)
199 - Slowking. (Missing: Trump Card)
200 - Misdreavus. (Missing: Payback)
201 - Unown.
202 - Wobbuffet.
203 - Girafarig. (Missing: Power Swap, Guard Swap, Assurance)
204 and 205 - Pineco, Forretress. (Missing: Toxic Spikes, Bug Bite, Natural Gift, Payback, Gyro Ball, Magnet Rise)
206 - Dunsparce.
207 - Gligar. (Missing: U-Turn)
208 - Steelix.
209 and 210 - Snubbull, Granbull. (Missing: Payback)
211 - Qwilfish. (Missing: Toxic Spikes)
212 - Scizor.
283 and 284 - Surskit and Masquerain.
318 and 319 - Carvanha and Sharpedo. (Missing: Assurance)
341 and 342 - Corphish and Crawdaunt.
393, 394 and 395 - Piplup, Prinplup and Empoleon.
399 and 400 - Bidoof and Bibarel.
418 and 419 - Buizel and Floatzel.
424 - Ambipom. (Missing: Fling, Last Resort)
462 - Magnezone. (Missing: Magnet Rise, Gyro Ball)
465 - Tangrowth. (Missing: Natural Gift, Wring Out)
466 - Magmortar.
467 - Electivire.
468 - Togekiss.
469 - Yanmega. (Missing: Bug Bite, U-Turn)
470 - Leafeon. (Missing: Last Resort)
471 - Glaceon. (Missing: Last Resort)
472 - Gliscor. (Missing: U-Turn)
473 - Mamoswine.
474 - Porygon-Z. (Missing: Trick Room, Magnet Rise, Embargo, )
475 - Gallade.
476 - Probopass. (Missing: Gravity, Magnet Rise)
477 - Dusknoir. (Missing: Gravity, Payback)
478 - Froslass. (Missing: Wake-Up Slap, Captivate)
479 - Rotom. (Missing: Trick)
480 - Uxie. (Missing: Memento, Natural Gift)
481 - Mesprit. (Missing: Lucky Chant, Copycat, Natural Gift, Healing Wish)
482 - Azelf. (Missing: Last Resort, Natural Gift)
483 - Dialga. (Missing: Metal Burst)
484 - Palkia.
485 - Heatran.
486 - Regigigas. (Missing: Crush Grip)
487 - Giratina. (Missing: Shadow Force)
488 - Cresselia. (Missing: Psycho Shift, Lunar Dance)
489 - Phione. (Missing: Aqua Ring)
490 - Manaphy. (Missing: Aqua Ring, Heart Swap)
491 - Darkrai. (Missing: Dark Void)
492 - Shaymin. (Missing: Natural Gift, Worry Seed, Healing Wish)
493 - Arceus. (Missing: Natural Gift, Punishment, Gravity)